@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(header-image.png);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    background-size: cover;

}

main .box {
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.44;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    padding-top: 10px;
    display: flex;
    align-items: center;
    height: 80px;
}

nav img {
    color: rgb(255, 0, 0);
    width: 160px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel Sans', sans-serif;

    height: calc(100%-80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding-top: 100px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(39, 38, 38);

}

.btn {
    padding: 3px 8px;
    font-weight:400px;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm {
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    background-color: rgb(255, 0, 0);
    color: white;

}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 200;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5)
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
}
.secimg{
    position: relative;

}
.secimg img{
    width: 30vw;
}
.first > div :first-child{
display: flex;
flex-direction: column;
padding: 34px 0;
}
.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 20px;
}
.faq h2{
    text-align: center;
    font-size: 40px;

}
.faq{
    background: black;
    color: white;
    padding: 34px;

}
.faqbox:hover{
    background-color: rgb(37, 36, 36);
}
.faqbox{
    transition: all;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    background-color: rgb(20, 20, 20);
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin:34px  auto;
    cursor: pointer;

}

.faqbox svg{
    height: 24px;
    width: 24px;
    filter: invert(1);

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 15px;

}

.footer a{
    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.question{
    font-size: 18px;
    padding: 34px 0px;
}

